#Enable daemon
org.gradle.daemon=true

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx6G -XX:+HeapDumpOnOutOfMemoryError

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Don't forget this in submodules using NMS !
mcVersion = 1.20.1

# For updating plugins
shadowPluginVersion = 9.0.0
remapperPluginVersion = 1.4.2